APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=https://silkroad-laravel

APP_DESCRIPTION="Website description"

APP_TIMEZONE="Europe/Berlin"

LOG_CHANNEL=stack

DISCORD_WEBHOOK_AUCTION="https://discordapp.com/api/webhooks/ID"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_SILKROAD
DB_USERNAME=root
DB_PASSWORD=root

DB_SQL_HOST=YourIp
DB_SQL_PORT=YourPort
DB_SQL_DATABASE_ACCOUNT=SRO_VT_ACCOUNT
DB_SQL_DATABASE_LOG=SRO_VT_LOG
DB_SQL_DATABASE_SHARD=SRO_VT_SHARD
DB_SQL_DATABASE_CUSTOM=SRO_VT_CUSTOM
DB_SQL_USERNAME=YourUsername
DB_SQL_PASSWORD=YourPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PAYPAL_MODE=sandbox

#PAYPAL_SANDBOX_API_SECRET = Signature of your sandbox business account

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=
